#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
NVIC.EXTI2_TSC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PC7.GPIOParameters=GPIO_PuPd
RCC.USART1Freq_Value=36000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserName=STM32F334R8Tx
TIM1.IPParameters=EncoderMode,AutoReloadPreload,IC1Filter,IC2Filter,IC1Polarity,IC2Polarity
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=TCK
PC7.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
RCC.RTCFreq_Value=40000
PC9.Locked=true
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=32000000
SH.S_TIM1_CH1.ConfNb=1
PC1.Locked=true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_PuPd
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
TIM2.IPParameters=Period,AutoReloadPreload,EncoderMode,IC1Filter,IC2Filter,IC1Polarity,IC2Polarity
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
Mcu.Pin6=PC2
Mcu.Pin7=PA0
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC14 / OSC32_IN
Mcu.Pin1=PC15 / OSC32_OUT
GPIO.groupedBy=Group By Peripherals
PC15\ /\ OSC32_OUT.GPIOParameters=GPIO_Label
Mcu.Pin2=PF0 / OSC_IN
Mcu.Pin3=PF1 / OSC_OUT
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
PC1.GPIO_PuPd=GPIO_PULLUP
PA15.Mode=I2C
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PC14\ /\ OSC32_IN.Mode=LSE-External-Oscillator
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
PF0\ /\ OSC_IN.Locked=true
TIM1.IC2Polarity=TIM_ICPOLARITY_RISING
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14\ /\ OSC32_IN.Signal=RCC_OSC32_IN
PA14.Mode=Serial_Wire
PC15\ /\ OSC32_OUT.Signal=RCC_OSC32_OUT
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
PB6.GPIOParameters=GPIO_PuPd
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Support_System
PA0.Signal=S_TIM2_CH1_ETR
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
TIM2.IC1Polarity=TIM_ICPOLARITY_RISING
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC15\ /\ OSC32_OUT.Mode=LSE-External-Oscillator
PA15.Signal=I2C1_SCL
PC6.GPIO_PuPd=GPIO_PULLDOWN
PA5.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
RCC.HRTIM1Freq_Value=72000000
PA3.Signal=USART2_RX
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Support_System.ioc
RCC.ADC12outputFreq_Value=72000000
Mcu.PinsNb=27
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
TIM2.IC1Filter=10 
PB6.GPIO_PuPd=GPIO_PULLDOWN
PC8.Signal=GPIO_Output
PC2.Signal=GPXTI2
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PC0.Signal=S_TIM1_CH1
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
TIM3.IC2Filter=10
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC7.GPIO_PuPd=GPIO_PULLDOWN
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=S_TIM2_CH2
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
TIM3.IC1Filter=10
board=NUCLEO-F334R8
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
TIM2.IC2Polarity=TIM_ICPOLARITY_RISING
RCC.APB2Freq_Value=72000000
PF1\ /\ OSC_OUT.Locked=true
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.2.1
PC15\ /\ OSC32_OUT.Locked=true
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
RCC.I2C1Freq_Value=8000000
PC14\ /\ OSC32_IN.Locked=true
PC2.GPIOParameters=GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
TIM1.IC2Filter=10
PC9.GPIO_PuPd=GPIO_PULLDOWN
TIM3.IPParameters=EncoderMode,IC1Filter,IC2Filter,AutoReloadPreload
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC2.GPIO_PuPd=GPIO_PULLUP
TIM2.Period=65535
PC15\ /\ OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_PuPd
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F334R(6-8)Tx
Mcu.Pin26=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PB6
ProjectManager.UnderRoot=true
Mcu.Pin25=PB7
Mcu.IP6=TIM3
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_PULLDOWN
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=S_TIM3_CH2
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA15
Mcu.Pin23=PB3
Mcu.Pin20=PA13
Mcu.Pin21=PA14
PA5.GPIO_Label=LD2 [Green Led]
TIM1.IC1Filter=10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
TIM1.IC1Polarity=TIM_ICPOLARITY_RISING
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC7
Mcu.Pin13=PA6
Mcu.Pin14=PA7
PC6.GPIOParameters=GPIO_PuPd
Mcu.Pin19=PA9
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
RCC.HSI_VALUE=8000000
Mcu.Pin18=PC9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA3
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC8.Locked=true
PC9.Signal=GPIO_Output
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=36000000
PA7.GPIOParameters=GPIO_PuPd
PC0.Locked=true
ProjectManager.DeviceId=STM32F334R8Tx
PC1.Signal=GPXTI1
ProjectManager.LibraryCopy=1
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
TIM2.IC2Filter=0
PA7.Signal=GPIO_Output
isbadioc=false
